<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two-Wheeler Service System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("static/home_page_image.jpg");
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: #333;
    }
    .login-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .login-button {
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-button img {
      max-width: 30px;
      margin-right: 10px;
    }
    .login-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Two-Wheeler Service System</h1>
    <div class="login-buttons">
      <a href="receptionistlogin" class="login-button">
        <img src="static\receptionist-icon.jpeg" alt="Receptionist Icon">
        Receptionist Login
      </a>
      <a href="mechaniclogin" class="login-button">
        <img src="static\mechanic-icon.jpeg" alt="Mechanic Icon">
        Mechanic Login
      </a>
    </div>
  </div>
</body>
</html>
