<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mechanic Login</title> 
  <style>
    body {
        font-family: Arial, sans-serif;
        background: url("static/login_page_image.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .login-container {
        text-align: center;
      }
      
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #ffffff;
      }
      
      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input {
        padding: 10px;
        margin: 5px 0;
        width: 250px;
        border-radius: 5px;
        border: 1px solid #000000;
      }
      
      button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }
      
      button:hover {
        background-color: #ffffff;
      }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h1>Mechanic Login</h1>
    {% csrf_token %}
    <form class="login-form" action="mechaniclogin" method="post"> 
        {% csrf_token %}
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div> 

  {% comment %} {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %} {% endcomment %}
</body>
</html>
