<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Receptionist Home Page</title>
  <link rel="stylesheet" href="styles.css"> 
  <style> 
    /* Basic CSS styles */
    body {
      font-family: Arial, sans-serif;
      background: url("static/recep_home_image.jpg");
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      padding: 200px;
    }
    
    .options {
      border: 2px solid #000000;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }
    
    .option {
      margin-bottom: 15px;
    }
    
    a {
      text-decoration: none;
      color: #000000;
      padding: 8px 12px;
      border: 1px solid #282525;
      display: inline-block;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #ffffff;
    }
    

  </style>
</head>
<body>
  <header>
    <h1>Receptionist Dashboard</h1>
  </header>
  
  <main>
    <section class="options">
      <div class="option">
        <a href="receptionist_dashboard/jobcard">Create Job Card</a>
      </div>
      <div class="option">
        <a href="receptionist_dashboard/addmechanic">Add Mechanic</a>
      </div>
    </section>
  </main>
</body>
</html>
